\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Reitzenstein2012}
\abx@aux@segm{0}{0}{Reitzenstein2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bayer2001}
\abx@aux@segm{0}{0}{Bayer2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Reithmaier2004}
\abx@aux@segm{0}{0}{Reithmaier2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Michler2000}
\abx@aux@segm{0}{0}{Michler2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Reithmaier2004}
\abx@aux@segm{0}{0}{Reithmaier2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Poem2010}
\abx@aux@segm{0}{0}{Poem2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Poem2010}
\abx@aux@segm{0}{0}{Poem2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bayer2000}
\abx@aux@segm{0}{0}{Bayer2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivación}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kubanek2008}
\abx@aux@segm{0}{0}{Kubanek2008}
\abx@aux@cite{0}{Ota2011}
\abx@aux@segm{0}{0}{Ota2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gauthier1992}
\abx@aux@segm{0}{0}{Gauthier1992}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DAngelo2001}
\abx@aux@segm{0}{0}{DAngelo2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Afek2010}
\abx@aux@segm{0}{0}{Afek2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Muñoz2014}
\abx@aux@segm{0}{0}{Muñoz2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Borri2001}
\abx@aux@segm{0}{0}{Borri2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wigger2021}
\abx@aux@segm{0}{0}{Wigger2021}
\abx@aux@cite{0}{Kettler2021}
\abx@aux@segm{0}{0}{Kettler2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gustafsson2014}
\abx@aux@segm{0}{0}{Gustafsson2014}
\abx@aux@cite{0}{Wan2021}
\abx@aux@segm{0}{0}{Wan2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ask2019}
\abx@aux@segm{0}{0}{Ask2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kabuss2012}
\abx@aux@segm{0}{0}{Kabuss2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lemonde2018}
\abx@aux@segm{0}{0}{Lemonde2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Schütz2017}
\abx@aux@segm{0}{0}{Schütz2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hartke2018}
\abx@aux@segm{0}{0}{Hartke2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lupke2022}
\abx@aux@segm{0}{0}{Lupke2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chu2018}
\abx@aux@segm{0}{0}{Chu2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Toyoda2015}
\abx@aux@segm{0}{0}{Toyoda2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Arrangoiz2018}
\abx@aux@segm{0}{0}{Arrangoiz2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
