\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Par\'ametros Hamiltonianos}}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Par\'ametros disipativos}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1.2}{1}{Par\'ametros disipativos}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descomposici\'on espectral}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de energia del sistema cuando se gradua el laser de tal forma que al ir aumentando su frecuencia se encuentran transiciones entre estados cuya diferencia de variedades de excitacion es tres (gigante-Rabi), en este se muestran las tres permitidas y la prohibida. En la parte inferior se muestran los coeficientes de Hopfield del estado vacio con cada uno de los estados propios correspondientes.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:E11E10_B0}{{1.1}{3}{Diagrama de energia del sistema cuando se gradua el laser de tal forma que al ir aumentando su frecuencia se encuentran transiciones entre estados cuya diferencia de variedades de excitacion es tres (gigante-Rabi), en este se muestran las tres permitidas y la prohibida. En la parte inferior se muestran los coeficientes de Hopfield del estado vacio con cada uno de los estados propios correspondientes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Desfinamiento $\Delta $ variando la magnitud del campo magnetico horizontal $\theta =0$ rad, para la gigante-Rabi de cada estado exciton, son cuatro posibles permitidos con diferencia tres entre sus variedades de excitacion, donde se observa que $\Delta $ depende del campo magnetico al cadradado, $\Delta \sim B^2$, con algunas transiciones involucran dependencia lineal del campo magnetico.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:det_θ0}{{1.2}{3}{Desfinamiento $\Delta $ variando la magnitud del campo magnetico horizontal $\theta =0$ rad, para la gigante-Rabi de cada estado exciton, son cuatro posibles permitidos con diferencia tres entre sus variedades de excitacion, donde se observa que $\Delta $ depende del campo magnetico al cadradado, $\Delta \sim B^2$, con algunas transiciones involucran dependencia lineal del campo magnetico}{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
