\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Par\'ametros Hamiltonianos}}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Par\'ametros disipativos}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1.2}{1}{Par\'ametros disipativos}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de energ\'ia sin l\'aser $(\omega _L=0\text  {meV})$ y sin campo magn\'etico $(B=0\text  {T})$, con energia de excitaci\'on t\'ipica de los QDs $(\omega _b=1\text  {eV})$. A la izquierda el diagrama de energia completo y a la derecha un acercamiento a la parte superior del diagrama debido a la gran cercan\'ia entre estados.}}{2}{figure.caption.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sin campo magn\'etico $(B=0 \text  {\xpg@select@fontfamily {spanish}\fontseries  {m}\selectfont  \fontshape  {n}\selectfont  T})$}{3}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{3}
\newlabel{fig:E11E10_B0}{{1.2a}{4}{Anticruce, evidencia de interacción entre los estados propios de energía 10 y 11. En un valor de energ\'ia cerca a cero ($\sim $3.4 $\mu $eV)}{figure.caption.4}{}}
\newlabel{sub@fig:E11E10_B0}{{a}{4}{Anticruce, evidencia de interacción entre los estados propios de energía 10 y 11. En un valor de energ\'ia cerca a cero ($\sim $3.4 $\mu $eV)}{figure.caption.4}{}}
\newlabel{fig:E10E9_B0}{{1.2b}{4}{Cruce, muestra ausencia de interacción entre los estados propios de energía 9 y 10 con energ\'ia cerca a cero ($\sim $3.4 $\mu $eV)}{figure.caption.4}{}}
\newlabel{sub@fig:E10E9_B0}{{b}{4}{Cruce, muestra ausencia de interacción entre los estados propios de energía 9 y 10 con energ\'ia cerca a cero ($\sim $3.4 $\mu $eV)}{figure.caption.4}{}}
\newlabel{fig:sh11_B0}{{1.2c}{4}{Coeficientes de Hopfield para observar cuáles son los estados de la base involucrados en la interacción}{figure.caption.4}{}}
\newlabel{sub@fig:sh11_B0}{{c}{4}{Coeficientes de Hopfield para observar cuáles son los estados de la base involucrados en la interacción}{figure.caption.4}{}}
\newlabel{fig:h10_B0}{{1.2d}{4}{Coeficientes de Hopfield cuando se intercambian las etiquetas de los estados propios 9 y 10}{figure.caption.4}{}}
\newlabel{sub@fig:h10_B0}{{d}{4}{Coeficientes de Hopfield cuando se intercambian las etiquetas de los estados propios 9 y 10}{figure.caption.4}{}}
\newlabel{fig:ψ14_B0}{{1.2e}{4}{Gigante-Rabi entre los estados de la base observados en los coeficientes de Hopfield}{figure.caption.4}{}}
\newlabel{sub@fig:ψ14_B0}{{e}{4}{Gigante-Rabi entre los estados de la base observados en los coeficientes de Hopfield}{figure.caption.4}{}}
\newlabel{fig:ψ15_B0}{{1.2f}{4}{La ausencia de la gigante-Rabi, como se esperaba}{figure.caption.4}{}}
\newlabel{sub@fig:ψ15_B0}{{f}{4}{La ausencia de la gigante-Rabi, como se esperaba}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aquí observamos dos procesos: a la izquierda, la obtención de la gigante-Rabi a partir del diagrama de dispersión, y a la derecha, cuando no se obtiene la gigante-Rabi.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Vladimir}{{1.2}{4}{Aquí observamos dos procesos: a la izquierda, la obtención de la gigante-Rabi a partir del diagrama de dispersión, y a la derecha, cuando no se obtiene la gigante-Rabi}{figure.caption.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Din\'amica no unitaria del sistema usando los valores encontrados cuando el sistema esta cerrado.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:b0}{{1.3}{5}{Din\'amica no unitaria del sistema usando los valores encontrados cuando el sistema esta cerrado}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuraci\'on de Voigt $(\theta = 0^\circ )$}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuraci\'on de Faraday $(\theta = 90^\circ )$}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descomposici\'on espectral}{5}{section.1.4}\protected@file@percent }
\abx@aux@page{3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Desfinamiento $\Delta $ variando la magnitud del campo magnetico horizontal $\theta =0$ rad, para la gigante-Rabi de cada estado exciton, son cuatro posibles permitidos con diferencia tres entre sus variedades de excitacion, donde se observa que $\Delta $ depende del campo magnetico al cadradado, $\Delta \sim B^2$, con algunas transiciones involucran dependencia lineal del campo magnetico.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:det_θ0}{{1.4}{6}{Desfinamiento $\Delta $ variando la magnitud del campo magnetico horizontal $\theta =0$ rad, para la gigante-Rabi de cada estado exciton, son cuatro posibles permitidos con diferencia tres entre sus variedades de excitacion, donde se observa que $\Delta $ depende del campo magnetico al cadradado, $\Delta \sim B^2$, con algunas transiciones involucran dependencia lineal del campo magnetico}{figure.caption.6}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{73DFC68C332AA4A7E796A8E0E01C95C8}
\gdef \@abspage@last{6}
