\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Par\'ametros Hamiltonianos}}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Par\'ametros disipativos}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1.2}{1}{Par\'ametros disipativos}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sin campo magn\'etico $(B=0)$}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\newlabel{fig:subfigura1}{{1.1a}{2}{Subfigura 1}{figure.caption.3}{}}
\newlabel{sub@fig:subfigura1}{{a}{2}{Subfigura 1}{figure.caption.3}{}}
\newlabel{fig:subfigura2}{{1.1b}{2}{Subfigura 2}{figure.caption.3}{}}
\newlabel{sub@fig:subfigura2}{{b}{2}{Subfigura 2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figura principal que contiene dos subfiguras.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figura_principal}{{1.1}{2}{Figura principal que contiene dos subfiguras}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuraci\'on de Voigt $(\theta = 0^\circ )$}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuraci\'on de Faraday $(\theta = 90^\circ )$}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descomposici\'on espectral}{2}{section.1.4}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Desfinamiento $\Delta $ variando la magnitud del campo magnetico horizontal $\theta =0$ rad, para la gigante-Rabi de cada estado exciton, son cuatro posibles permitidos con diferencia tres entre sus variedades de excitacion, donde se observa que $\Delta $ depende del campo magnetico al cadradado, $\Delta \sim B^2$, con algunas transiciones involucran dependencia lineal del campo magnetico.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:det_θ0}{{1.2}{4}{Desfinamiento $\Delta $ variando la magnitud del campo magnetico horizontal $\theta =0$ rad, para la gigante-Rabi de cada estado exciton, son cuatro posibles permitidos con diferencia tres entre sus variedades de excitacion, donde se observa que $\Delta $ depende del campo magnetico al cadradado, $\Delta \sim B^2$, con algunas transiciones involucran dependencia lineal del campo magnetico}{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{73DFC68C332AA4A7E796A8E0E01C95C8}
\gdef \@abspage@last{4}
