\xpginauxfiletrue 
\selectlanguage *{spanish}
\contentsline {chapter}{Agradecimientos}{ii}{section*.1}%
\contentsline {chapter}{Resumen}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivación}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Problema de investigación}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planteamiento del problema}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivo general}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Objetivos específicos}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metodología}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Estado del arte}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Excitones oscuros en un sistema QD-cavidad bajo un campo magnético...}{7}{section.4.1}%
\contentsline {subsubsection}{\nonumberline Análisis Hamiltoniano}{8}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Dinámica usando un láser pulsado}{9}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Dinámica usando un campo láser continuo}{10}{subsubsection*.14}%
\contentsline {section}{\numberline {4.2}Emisión bundle de $N$-fonones por medio del proceso de Stokes}{12}{section.4.2}%
\contentsline {subsubsection}{\nonumberline Dinámica del sistema cerrado}{12}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Dinámica del sistema abierto: emisión bundle $N$-fonón}{13}{subsubsection*.20}%
\contentsline {section}{\numberline {4.3}Oscilaciones gigante-Rabi de excitones oscuros sin campo magnético ...}{15}{section.4.3}%
\contentsline {subsubsection}{\nonumberline Dinámica del sistema cerrado}{16}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Dinámica del sistema abierto}{17}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Espectro de emisión}{17}{subsubsection*.29}%
\contentsline {section}{\numberline {4.4}Estructura fina de excitones neutros y cargados en puntos cuánticos In(Ga)As / (Al)GaAs autoensamblados}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Descripción del sistema físico}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Modelo teórico}{21}{chapter.6}%
\contentsline {subsubsection}{\nonumberline QD de dos niveles}{21}{subsubsection*.32}%
\contentsline {section}{\numberline {6.1}Sistemas Hamiltonianos de Cavidades}{21}{section.6.1}%
\contentsline {subsubsection}{\nonumberline Cavidad fotónica}{21}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Cavidad acústica}{21}{subsubsection*.36}%
\contentsline {section}{\numberline {6.2}Sistemas Hamiltonianos de Bombeos coherentes}{22}{section.6.2}%
\contentsline {subsubsection}{\nonumberline Láser a una cavidad fotónica bimodal con QD de 5 niveles}{22}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Láser a una cavidad monomodal acústica con QD de 2 niveles}{22}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Láser a una cavidad monomodal acústica con QD de 5 niveles}{22}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Transformación al marco rotante}{23}{subsubsection*.45}%
\contentsline {section}{\numberline {6.3}Regímenes de resonancias de Stokes}{23}{section.6.3}%
\contentsline {subsubsection}{\nonumberline Régimen de acoplamiento débil electrón-fonón e impulso láser}{24}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Régimen de acoplamiento fuerte electrón fonón}{25}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Régimen de fuerte impulso del láser}{25}{subsubsection*.54}%
\contentsline {section}{\numberline {6.4}Hamiltonianos de interacción}{26}{section.6.4}%
\contentsline {subsubsection}{\nonumberline Acoplamiento electrón-fonón con un QD de dos niveles}{26}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Hamiltoniano electrón-fonón con QD de 5 niveles}{26}{subsubsection*.59}%
\contentsline {section}{\numberline {6.5}El operador densidad}{27}{section.6.5}%
\contentsline {subsubsection}{\nonumberline Conjunto de Estados Cuánticos}{27}{subsubsection*.62}%
\contentsline {subsubsection}{\nonumberline Características del operador densidad}{28}{subsubsection*.64}%
\contentsline {section}{\numberline {6.6}Dinámica de sistemas cerrados}{29}{section.6.6}%
\contentsline {subsubsection}{\nonumberline Ecuación de Von Neumann}{29}{subsubsection*.66}%
\contentsline {section}{\numberline {6.7}Dinámica de sistemas abiertos}{29}{section.6.7}%
\contentsline {subsubsection}{\nonumberline Sistema cavidad bimodal-QD, de 5 niveles, bajo un campo magnético externo con inclinación}{30}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline Sistema cavidad acústica monomodal-QD, de 2 niveles con acoplamiento electrón-fonón}{30}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline Sistema cavidad acústica monomodal-QD, de 5 niveles con acoplamiento electrón-fonón}{30}{subsubsection*.72}%
\contentsline {section}{\numberline {6.8}Teoría espectral}{31}{section.6.8}%
\contentsline {chapter}{\numberline {7}Resultados}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}Descomposici\'on espectral}{32}{section.7.1}%
\contentsline {chapter}{\numberline {8}Análisis de resultados}{36}{chapter.8}%
\contentsline {chapter}{Conclusiones}{37}{chapter*.77}%
\contentsline {chapter}{Apéndices}{38}{chapter*.78}%
\contentsline {chapter}{\numberline {A}Hamiltoniano del sistema reescrito}{39}{appendix.A}%
\contentsline {chapter}{\numberline {B}Hamiltoniano}{42}{appendix.B}%
\contentsline {chapter}{\numberline {C}Transformación al marco rotante}{43}{appendix.C}%
\contentsline {chapter}{\numberline {D}Estudio de los sub Hamiltonianos con excitones}{44}{appendix.D}%
\contentsline {section}{\numberline {D.1}Punto cuántico}{44}{section.D.1}%
\contentsline {section}{\numberline {D.2}Bombeo coherente}{45}{section.D.2}%
\contentsline {section}{\numberline {D.3}Campo magnético externo}{45}{section.D.3}%
\contentsline {section}{\numberline {D.4}Punto cuántico y bombeo coherente}{46}{section.D.4}%
\contentsline {section}{\numberline {D.5}Punto cuántico y campo magnético externo}{47}{section.D.5}%
\contentsline {chapter}{\numberline {E}Tansiciones del Hamiltoniano}{48}{appendix.E}%
\contentsline {section}{\numberline {E.1}Base desnuda}{48}{section.E.1}%
\contentsline {section}{\numberline {E.2}Base vestida}{49}{section.E.2}%
\contentsline {chapter}{\numberline {F}Ecuación maestra}{51}{appendix.F}%
\contentsline {chapter}{Referencias}{55}{section*.79}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
