\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación esquemática del sistema cavidad-QD bajo el efecto de laser pulsado $\Omega (t)$ y un campo magnético $\vec {B}$ con tasa de disipación de la cavidad $\kappa $ y tasa de decaimiento QD $\gamma $ \blx@tocontentsinit {0}\parencite {Jimenez2017}.}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Espectro de energía excitónico como una función del campo magnético. Para una inclinación $\theta = \pi /3$, el recuadro muestra el anticruce \blx@tocontentsinit {0}\parencite {Jimenez2017}.}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Componentes de probabilidad de los eigenstate’s en la base excitónica desnuda (Ordenados de abajo hacia arriba con respecto a su autovalor) \blx@tocontentsinit {0}\parencite {Jimenez2017}.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dinámica de la ocupación de los estados excitónicos para un tiempo final $(t_f=60\text { ps})$ como función del campo magnético y el ángulo de inclinación \blx@tocontentsinit {0}\parencite {Jimenez2017}}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Valores esperados del estado estacionario como una función de la instensidad del campo magnético. (a) Campo laser cw con polarización derecha $\Omega _a = 100\text { $\mu $eV}$. (b) Igual que (a) para un campo láser con polarización izquierda \blx@tocontentsinit {0}\parencite {Jimenez2017}.}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Oscilaciones gigante-Rabi vistas a través de la dinámica de la población $P_{jk}(t) = |\mathinner {\langle {j,k}|}\mathinner {|{\psi (t)}\rangle }|^2\tmspace +\thickmuskip {.2777em} (j=n,\tilde {n} \text { y } k=c,v,+,-)$ con $n=2,3$ correspondiendo a la parte principal y recuadro, respectivamente \blx@tocontentsinit {0}\parencite {Bin2020}}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Funciones de correlación de $n$-th orden $g^{(n)}$ en igual-tiempo en función de $\Delta /\omega _b$. (b)-(c) Función de correlación $g^{(2)}$ para diferentes $\lambda /\omega _b$ (b) y $\Omega /\omega _b$ (c). Las líneas discontinuas indican las resonancias de $n$-fonones $\Delta =-n\omega _b$, $\Delta = \Delta _n(\lambda )$, y $\Delta = \Delta _n(\Omega )$. Los parámetros del sistema son (a) $\lambda /\omega _b= 0.03$, $\Omega /\omega _b = 0.003$, (b) $\Omega /\omega _b = 0.003$, (c) $\lambda /\omega _b = 0.03$, y para los paneles (a)-(c) $\kappa /\omega _b = 0.002$, $\gamma /\omega _b = 0.0002$ y $\gamma _\phi /\omega _b = 0.0004$ \blx@tocontentsinit {0}\parencite {Bin2020}.}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estados propios del Hamiltoniano completo para acoplamiento débil electrón-fonón $(g= g_{bb} = g_{bd} \approx 0.02\omega _b)$, bombeando $(\Omega _1 \approx 0.082\omega _b,\, \Omega _2=0)$, y el láser externo en resonancia con la energía del brillante-excitón ($\omega _L=\omega _X$, donde la frecuencia del QD puede ser elegida para coincidir con cualquier energía excitón del QD semiconductor, e.g., $1.36$ eV para GaAs QDs). Estos valores se usan durante el paper excepto la frecuencia del láser que debe ser ajustada finamente \blx@tocontentsinit {0}\parencite {Vargas2022}.}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Oscilaciones gigante-Rabi entre el estado de valencia de fonón $0$ (línea continua) y los estados mostrados en la fig. \ref {fig:eigenstatesgiant-rabi} (línea discontinua). La línea discontinua muestra la evolución del estado $\mathinner {|{n,d_+}\rangle }$ para $n = 2$ (panel superior) y $n = 3$ (panel inferior). El desajuste del láser es $\Delta /\omega _b = (\omega _X-\omega _L)/\omega _b \approx 1.960$ para el panel superior, y $\approx 2.961$ para el panel inferior. Se utilizan las mismas condiciones de acoplamiento y bombeo de la fig. \ref {fig:eigenstatesgiant-rabi} \blx@tocontentsinit {0}\parencite {Vargas2022}.}}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Espectro de emisión de fonones $I(\omega )$. Los paneles (a) y (b) muestran los elementos $|\mathinner {\langle {\psi }|}\varrho \mathinner {|{\phi }\rangle }|^2$ de las eigenmatrices Liouvillianas $\varrho $ que coinciden con los picos señalados en el espectro de emisión de fonones de la fig.\ref {fig:emissionspectrumgiant-rabi} \blx@tocontentsinit {0}\parencite {Vargas2022}.}}{18}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Interacciones que causan transiciones entre diferentes estados del QD y el láser (con las flechas bidireccionales) \blx@tocontentsinit {0}\parencite {Vargas2022}.}}{23}{figure.caption.43}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema del modelo y de las resonancias de Stokes en el dominio de frecuencia \blx@tocontentsinit {0}\parencite {Bin2020}.}}{24}{figure.caption.46}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Resonancias de Stokes para el primer régimen de parámetros, a saber, $\Omega ,\, \lambda \ll \omega _b$ \blx@tocontentsinit {0}\parencite {Bin2020}}}{24}{figure.caption.49}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces La estructura de energía cambia en el régimen de acoplamiento fuerte $\lambda \sim \omega _b$ \blx@tocontentsinit {0}\parencite {Bin2020}}}{25}{figure.caption.52}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Régimen de impulso fuerte, o de Mollow, $\Omega \sim \omega _b$ \blx@tocontentsinit {0}\parencite {Bin2020}}}{26}{figure.caption.55}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Muestra las interacciones representadas por $H_\text {el-ph}$ con líneas gradiente-coloreadas, que son mediadas por procesos de emisión y absorción por fonones en la cavidad acústica \blx@tocontentsinit {0}\parencite {Vargas2022}.}}{27}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de energia del sistema cuando se gradua el laser de tal forma que al ir aumentando su frecuencia se encuentran transiciones entre estados cuya diferencia de variedades de excitacion es tres (gigante-Rabi), en este se muestran las tres permitidas y la prohibida. En la parte inferior se muestran los coeficientes de Hopfield del estado vacio con cada uno de los estados propios correspondientes.}}{33}{figure.caption.75}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Desfinamiento $\Delta $ variando la magnitud del campo magnetico horizontal $\theta =0$ rad, para la gigante-Rabi de cada estado exciton, son cuatro posibles permitidos con diferencia tres entre sus variedades de excitacion, donde se observa que $\Delta $ depende del campo magnetico al cadradado, $\Delta \sim B^2$, con algunas transiciones involucran dependencia lineal del campo magnetico.}}{35}{figure.caption.76}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
