\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{iii}{section*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Reitzenstein2012}
\abx@aux@segm{0}{0}{Reitzenstein2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bayer2001}
\abx@aux@segm{0}{0}{Bayer2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Reithmaier2004}
\abx@aux@segm{0}{0}{Reithmaier2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Michler2000}
\abx@aux@segm{0}{0}{Michler2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Reithmaier2004}
\abx@aux@segm{0}{0}{Reithmaier2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Poem2010}
\abx@aux@segm{0}{0}{Poem2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Poem2010}
\abx@aux@segm{0}{0}{Poem2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bayer2000}
\abx@aux@segm{0}{0}{Bayer2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivación}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kubanek2008}
\abx@aux@segm{0}{0}{Kubanek2008}
\abx@aux@cite{0}{Ota2011}
\abx@aux@segm{0}{0}{Ota2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gauthier1992}
\abx@aux@segm{0}{0}{Gauthier1992}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DAngelo2001}
\abx@aux@segm{0}{0}{DAngelo2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Afek2010}
\abx@aux@segm{0}{0}{Afek2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Muñoz2014}
\abx@aux@segm{0}{0}{Muñoz2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Borri2001}
\abx@aux@segm{0}{0}{Borri2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wigger2021}
\abx@aux@segm{0}{0}{Wigger2021}
\abx@aux@cite{0}{Kettler2021}
\abx@aux@segm{0}{0}{Kettler2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gustafsson2014}
\abx@aux@segm{0}{0}{Gustafsson2014}
\abx@aux@cite{0}{Wan2021}
\abx@aux@segm{0}{0}{Wan2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ask2019}
\abx@aux@segm{0}{0}{Ask2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@fnpage{37}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kabuss2012}
\abx@aux@segm{0}{0}{Kabuss2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lemonde2018}
\abx@aux@segm{0}{0}{Lemonde2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Schütz2017}
\abx@aux@segm{0}{0}{Schütz2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hartke2018}
\abx@aux@segm{0}{0}{Hartke2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lupke2022}
\abx@aux@segm{0}{0}{Lupke2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chu2018}
\abx@aux@segm{0}{0}{Chu2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Toyoda2015}
\abx@aux@segm{0}{0}{Toyoda2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Arrangoiz2018}
\abx@aux@segm{0}{0}{Arrangoiz2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{56}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problema de investigación}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento del problema}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivo general}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos específicos}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología}{5}{section.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kim2011}
\abx@aux@segm{0}{0}{Kim2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bayer2002}
\abx@aux@segm{0}{0}{Bayer2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lüker2017}
\abx@aux@segm{0}{0}{Lüker2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Excitones oscuros en un sistema QD-cavidad bajo un campo magnético...}{7}{section.4.1}\protected@file@percent }
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación esquemática del sistema cavidad-QD bajo el efecto de laser pulsado $\Omega (t)$ y un campo magnético $\vec  {B}$ con tasa de disipación de la cavidad $\kappa $ y tasa de decaimiento QD $\gamma $ \blx@tocontentsinit {0}\parencite {Jimenez2017}.}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cavidad-qd}{{4.1}{7}{Representación esquemática del sistema cavidad-QD bajo el efecto de laser pulsado $\Omega (t)$ y un campo magnético $\vec {B}$ con tasa de disipación de la cavidad $\kappa $ y tasa de decaimiento QD $\gamma $ \parencite {Jimenez2017}}{figure.caption.5}{}}
\abx@aux@page{62}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis Hamiltoniano}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Espectro de energía excitónico como una función del campo magnético. Para una inclinación $\theta = \pi /3$, el recuadro muestra el anticruce \blx@tocontentsinit {0}\parencite {Jimenez2017}.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:energyexcitonesmagnetic}{{4.2}{8}{Espectro de energía excitónico como una función del campo magnético. Para una inclinación $\theta = \pi /3$, el recuadro muestra el anticruce \parencite {Jimenez2017}}{figure.caption.8}{}}
\abx@aux@fnpage{63}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Componentes de probabilidad de los eigenstate’s en la base excitónica desnuda (Ordenados de abajo hacia arriba con respecto a su autovalor) \blx@tocontentsinit {0}\parencite {Jimenez2017}.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fractionalexcitonmagnetic}{{4.3}{9}{Componentes de probabilidad de los eigenstate’s en la base excitónica desnuda (Ordenados de abajo hacia arriba con respecto a su autovalor) \parencite {Jimenez2017}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dinámica usando un láser pulsado}{9}{subsubsection*.11}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\newlabel{fig:populationmagneticleft}{{4.4a}{10}{Polarización \textbf {izquierda}}{figure.caption.12}{}}
\newlabel{sub@fig:populationmagneticleft}{{a}{10}{Polarización \textbf {izquierda}}{figure.caption.12}{}}
\newlabel{fig:populationmagneticright}{{4.4b}{10}{Polarización \textbf {derecha}}{figure.caption.12}{}}
\newlabel{sub@fig:populationmagneticright}{{b}{10}{Polarización \textbf {derecha}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dinámica de la ocupación de los estados excitónicos para un tiempo final $(t_f=60\text  { ps})$ como función del campo magnético y el ángulo de inclinación \blx@tocontentsinit {0}\parencite {Jimenez2017}}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:populationMagnetic}{{4.4}{10}{Dinámica de la ocupación de los estados excitónicos para un tiempo final $(t_f=60\text { ps})$ como función del campo magnético y el ángulo de inclinación \parencite {Jimenez2017}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dinámica usando un campo láser continuo}{10}{subsubsection*.14}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Strekalov2014}
\abx@aux@segm{0}{0}{Strekalov2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Valores esperados del estado estacionario como una función de la instensidad del campo magnético. (a) Campo laser cw con polarización derecha $\Omega _a = 100\text  { $\mu $eV}$. (b) Igual que (a) para un campo láser con polarización izquierda \blx@tocontentsinit {0}\parencite {Jimenez2017}.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:populationmagnetic-cwlaser}{{4.5}{11}{Valores esperados del estado estacionario como una función de la instensidad del campo magnético. (a) Campo laser cw con polarización derecha $\Omega _a = 100\text { $\mu $eV}$. (b) Igual que (a) para un campo láser con polarización izquierda \parencite {Jimenez2017}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emisión bundle de $N$-fonones por medio del proceso de Stokes}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:StokesBundles}{{4.2}{11}{Emisión bundle de $N$-fonones por medio del proceso de Stokes}{section.4.2}{}}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Stock2011}
\abx@aux@segm{0}{0}{Stock2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bienfait2019}
\abx@aux@segm{0}{0}{Bienfait2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dinámica del sistema cerrado}{12}{subsubsection*.17}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Oscilaciones gigante-Rabi vistas a través de la dinámica de la población $P_{jk}(t) = |\mathinner {\langle {j,k}|}\mathinner {|{\psi (t)}\rangle }|^2\tmspace  +\thickmuskip {.2777em} (j=n,\tilde  {n} \text  { y } k=c,v,+,-)$ con $n=2,3$ correspondiendo a la parte principal y recuadro, respectivamente \blx@tocontentsinit {0}\parencite {Bin2020}}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:super-rabi}{{4.6}{13}{Oscilaciones gigante-Rabi vistas a través de la dinámica de la población $P_{jk}(t) = |\bra {j,k}\ket {\psi (t)}|^2\; (j=n,\tilde {n} \text { y } k=c,v,+,-)$ con $n=2,3$ correspondiendo a la parte principal y recuadro, respectivamente \parencite {Bin2020}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dinámica del sistema abierto: emisión bundle $N$-fonón}{13}{subsubsection*.20}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Funciones de correlación de $n$-th orden $g^{(n)}$ en igual-tiempo en función de $\Delta /\omega _b$. (b)-(c) Función de correlación $g^{(2)}$ para diferentes $\lambda /\omega _b$ (b) y $\Omega /\omega _b$ (c). Las líneas discontinuas indican las resonancias de $n$-fonones $\Delta =-n\omega _b$, $\Delta = \Delta _n(\lambda )$, y $\Delta = \Delta _n(\Omega )$. Los parámetros del sistema son (a) $\lambda /\omega _b= 0.03$, $\Omega /\omega _b = 0.003$, (b) $\Omega /\omega _b = 0.003$, (c) $\lambda /\omega _b = 0.03$, y para los paneles (a)-(c) $\kappa /\omega _b = 0.002$, $\gamma /\omega _b = 0.0002$ y $\gamma _\phi /\omega _b = 0.0004$ \blx@tocontentsinit {0}\parencite {Bin2020}.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:correlationbundle}{{4.7}{14}{Funciones de correlación de $n$-th orden $g^{(n)}$ en igual-tiempo en función de $\Delta /\omega _b$. (b)-(c) Función de correlación $g^{(2)}$ para diferentes $\lambda /\omega _b$ (b) y $\Omega /\omega _b$ (c). Las líneas discontinuas indican las resonancias de $n$-fonones $\Delta =-n\omega _b$, $\Delta = \Delta _n(\lambda )$, y $\Delta = \Delta _n(\Omega )$. Los parámetros del sistema son (a) $\lambda /\omega _b= 0.03$, $\Omega /\omega _b = 0.003$, (b) $\Omega /\omega _b = 0.003$, (c) $\lambda /\omega _b = 0.03$, y para los paneles (a)-(c) $\kappa /\omega _b = 0.002$, $\gamma /\omega _b = 0.0002$ y $\gamma _\phi /\omega _b = 0.0004$ \parencite {Bin2020}}{figure.caption.21}{}}
\abx@aux@fnpage{80}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Weib2018}
\abx@aux@segm{0}{0}{Weib2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jimenez2017}
\abx@aux@segm{0}{0}{Jimenez2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oscilaciones gigante-Rabi de excitones oscuros sin campo magnético ...}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:giant-Rabi}{{4.3}{15}{Oscilaciones gigante-Rabi de excitones oscuros sin campo magnético ..}{section.4.3}{}}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{84}{15}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dinámica del sistema cerrado}{15}{subsubsection*.23}\protected@file@percent }
\abx@aux@fnpage{83}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@page{85}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estados propios del Hamiltoniano completo para acoplamiento débil electrón-fonón $(g= g_{bb} = g_{bd} \approx 0.02\omega _b)$, bombeando $(\Omega _1 \approx 0.082\omega _b,\, \Omega _2=0)$, y el láser externo en resonancia con la energía del brillante-excitón ($\omega _L=\omega _X$, donde la frecuencia del QD puede ser elegida para coincidir con cualquier energía excitón del QD semiconductor, e.g., $1.36$ eV para GaAs QDs). Estos valores se usan durante el paper excepto la frecuencia del láser que debe ser ajustada finamente \blx@tocontentsinit {0}\parencite {Vargas2022}.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:eigenstatesgiant-rabi}{{4.8}{16}{Estados propios del Hamiltoniano completo para acoplamiento débil electrón-fonón $(g= g_{bb} = g_{bd} \approx 0.02\omega _b)$, bombeando $(\Omega _1 \approx 0.082\omega _b,\, \Omega _2=0)$, y el láser externo en resonancia con la energía del brillante-excitón ($\omega _L=\omega _X$, donde la frecuencia del QD puede ser elegida para coincidir con cualquier energía excitón del QD semiconductor, e.g., $1.36$ eV para GaAs QDs). Estos valores se usan durante el paper excepto la frecuencia del láser que debe ser ajustada finamente \parencite {Vargas2022}}{figure.caption.24}{}}
\abx@aux@page{88}{16}
\abx@aux@page{91}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Perea2004}
\abx@aux@segm{0}{0}{Perea2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Oscilaciones gigante-Rabi entre el estado de valencia de fonón $0$ (línea continua) y los estados mostrados en la fig. \ref {fig:eigenstatesgiant-rabi} (línea discontinua). La línea discontinua muestra la evolución del estado $\mathinner {|{n,d_+}\rangle }$ para $n = 2$ (panel superior) y $n = 3$ (panel inferior). El desajuste del láser es $\Delta /\omega _b = (\omega _X-\omega _L)/\omega _b \approx 1.960$ para el panel superior, y $\approx 2.961$ para el panel inferior. Se utilizan las mismas condiciones de acoplamiento y bombeo de la fig. \ref {fig:eigenstatesgiant-rabi} \blx@tocontentsinit {0}\parencite {Vargas2022}.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eigenstatesgiant-rabi1}{{4.9}{17}{Oscilaciones gigante-Rabi entre el estado de valencia de fonón $0$ (línea continua) y los estados mostrados en la fig. \ref {fig:eigenstatesgiant-rabi} (línea discontinua). La línea discontinua muestra la evolución del estado $\ket {n,d_+}$ para $n = 2$ (panel superior) y $n = 3$ (panel inferior). El desajuste del láser es $\Delta /\omega _b = (\omega _X-\omega _L)/\omega _b \approx 1.960$ para el panel superior, y $\approx 2.961$ para el panel inferior. Se utilizan las mismas condiciones de acoplamiento y bombeo de la fig. \ref {fig:eigenstatesgiant-rabi} \parencite {Vargas2022}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dinámica del sistema abierto}{17}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Espectro de emisión}{17}{subsubsection*.29}\protected@file@percent }
\abx@aux@page{92}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Espectro de emisión de fonones $I(\omega )$. Los paneles (a) y (b) muestran los elementos $|\mathinner {\langle {\psi }|}\varrho \mathinner {|{\phi }\rangle }|^2$ de las eigenmatrices Liouvillianas $\varrho $ que coinciden con los picos señalados en el espectro de emisión de fonones de la fig.\ref {fig:emissionspectrumgiant-rabi} \blx@tocontentsinit {0}\parencite {Vargas2022}.}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:emissionspectrumgiant-rabi}{{4.10}{18}{Espectro de emisión de fonones $I(\omega )$. Los paneles (a) y (b) muestran los elementos $|\bra {\psi }\varrho \ket {\phi }|^2$ de las eigenmatrices Liouvillianas $\varrho $ que coinciden con los picos señalados en el espectro de emisión de fonones de la fig.\ref {fig:emissionspectrumgiant-rabi} \parencite {Vargas2022}}{figure.caption.30}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bayer2002}
\abx@aux@segm{0}{0}{Bayer2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estructura fina de excitones neutros y cargados en puntos cuánticos In(Ga)As / (Al)GaAs autoensamblados}{19}{section.4.4}\protected@file@percent }
\abx@aux@page{95}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripción del sistema físico}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo teórico}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline QD de dos niveles}{21}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistemas Hamiltonianos de Cavidades}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cavidad fotónica}{21}{subsubsection*.34}\protected@file@percent }
\newlabel{eq:H_cav}{{6.2}{21}{Cavidad fotónica}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cavidad acústica}{21}{subsubsection*.36}\protected@file@percent }
\newlabel{eq:H_cav-ph}{{6.3}{21}{Cavidad acústica}{equation.6.1.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Belhadj2009}
\abx@aux@segm{0}{0}{Belhadj2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistemas Hamiltonianos de Bombeos coherentes}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Láser a una cavidad fotónica bimodal con QD de 5 niveles}{22}{subsubsection*.38}\protected@file@percent }
\newlabel{eq:H_pump}{{6.5}{22}{Láser a una cavidad fotónica bimodal con QD de 5 niveles}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Láser a una cavidad monomodal acústica con QD de 2 niveles}{22}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Láser a una cavidad monomodal acústica con QD de 5 niveles}{22}{subsubsection*.42}\protected@file@percent }
\newlabel{eq:5-laser}{{6.7}{22}{Láser a una cavidad monomodal acústica con QD de 5 niveles}{equation.6.2.7}{}}
\abx@aux@page{96}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interacciones que causan transiciones entre diferentes estados del QD y el láser (con las flechas bidireccionales) \blx@tocontentsinit {0}\parencite {Vargas2022}.}}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pumplaser}{{6.1}{23}{Interacciones que causan transiciones entre diferentes estados del QD y el láser (con las flechas bidireccionales) \parencite {Vargas2022}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación al marco rotante}{23}{subsubsection*.45}\protected@file@percent }
\abx@aux@page{99}{23}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regímenes de resonancias de Stokes}{23}{section.6.3}\protected@file@percent }
\newlabel{sec:resonancesStokes}{{6.3}{23}{Regímenes de resonancias de Stokes}{section.6.3}{}}
\abx@aux@page{100}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema del modelo y de las resonancias de Stokes en el dominio de frecuencia \blx@tocontentsinit {0}\parencite {Bin2020}.}}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:resonancesstokes}{{6.2}{24}{Esquema del modelo y de las resonancias de Stokes en el dominio de frecuencia \parencite {Bin2020}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen de acoplamiento débil electrón-fonón e impulso láser}{24}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resonancias de Stokes para el primer régimen de parámetros, a saber, $\Omega ,\, \lambda \ll \omega _b$ \blx@tocontentsinit {0}\parencite {Bin2020}}}{24}{figure.caption.49}\protected@file@percent }
\newlabel{fig:resonancesstokes1}{{6.3}{24}{Resonancias de Stokes para el primer régimen de parámetros, a saber, $\Omega ,\, \lambda \ll \omega _b$ \parencite {Bin2020}}{figure.caption.49}{}}
\abx@aux@page{105}{24}
\newlabel{eq:effRabi1}{{6.12}{24}{Régimen de acoplamiento débil electrón-fonón e impulso láser}{equation.6.3.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Blockley1992}
\abx@aux@segm{0}{0}{Blockley1992}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bin2020}
\abx@aux@segm{0}{0}{Bin2020}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen de acoplamiento fuerte electrón fonón}{25}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces La estructura de energía cambia en el régimen de acoplamiento fuerte $\lambda \sim \omega _b$ \blx@tocontentsinit {0}\parencite {Bin2020}}}{25}{figure.caption.52}\protected@file@percent }
\newlabel{fig:resonancesstokes2}{{6.4}{25}{La estructura de energía cambia en el régimen de acoplamiento fuerte $\lambda \sim \omega _b$ \parencite {Bin2020}}{figure.caption.52}{}}
\abx@aux@page{109}{25}
\newlabel{eq:effRabi2}{{6.15}{25}{Régimen de acoplamiento fuerte electrón fonón}{equation.6.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen de fuerte impulso del láser}{25}{subsubsection*.54}\protected@file@percent }
\abx@aux@fnpage{106}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Woods2004}
\abx@aux@segm{0}{0}{Woods2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Régimen de impulso fuerte, o de Mollow, $\Omega \sim \omega _b$ \blx@tocontentsinit {0}\parencite {Bin2020}}}{26}{figure.caption.55}\protected@file@percent }
\newlabel{fig:resonancesstokes3}{{6.5}{26}{Régimen de impulso fuerte, o de Mollow, $\Omega \sim \omega _b$ \parencite {Bin2020}}{figure.caption.55}{}}
\abx@aux@page{112}{26}
\newlabel{eq:effRabi3}{{6.19}{26}{Régimen de fuerte impulso del láser}{equation.6.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hamiltonianos de interacción}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Acoplamiento electrón-fonón con un QD de dos niveles}{26}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hamiltoniano electrón-fonón con QD de 5 niveles}{26}{subsubsection*.59}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Roszak2007}
\abx@aux@segm{0}{0}{Roszak2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\abx@aux@page{113}{27}
\newlabel{eq:H_el-ph}{{6.21}{27}{Hamiltoniano electrón-fonón con QD de 5 niveles}{equation.6.4.21}{}}
\abx@aux@page{114}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Muestra las interacciones representadas por $H_\text  {el-ph}$ con líneas gradiente-coloreadas, que son mediadas por procesos de emisión y absorción por fonones en la cavidad acústica \blx@tocontentsinit {0}\parencite {Vargas2022}.}}{27}{figure.caption.60}\protected@file@percent }
\newlabel{fig:electron-phonon}{{6.6}{27}{Muestra las interacciones representadas por $H_\text {el-ph}$ con líneas gradiente-coloreadas, que son mediadas por procesos de emisión y absorción por fonones en la cavidad acústica \parencite {Vargas2022}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}El operador densidad}{27}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conjunto de Estados Cuánticos}{27}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Características del operador densidad}{28}{subsubsection*.64}\protected@file@percent }
\newlabel{eq:statePure}{{6.23}{28}{Características del operador densidad}{equation.6.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dinámica de sistemas cerrados}{29}{section.6.6}\protected@file@percent }
\newlabel{eq:schrodinger}{{6.25}{29}{Dinámica de sistemas cerrados}{equation.6.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ecuación de Von Neumann}{29}{subsubsection*.66}\protected@file@percent }
\newlabel{eq:neumann}{{6.26}{29}{Ecuación de Von Neumann}{equation.6.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dinámica de sistemas abiertos}{29}{section.6.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Breuer2007}
\abx@aux@segm{0}{0}{Breuer2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Crooker2003}
\abx@aux@segm{0}{0}{Crooker2003}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sistema cavidad bimodal-QD, de 5 niveles, bajo un campo magnético externo con inclinación}{30}{subsubsection*.68}\protected@file@percent }
\newlabel{eq:masterEquationMagnetic}{{6.27}{30}{Sistema cavidad bimodal-QD, de 5 niveles, bajo un campo magnético externo con inclinación}{equation.6.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sistema cavidad acústica monomodal-QD, de 2 niveles con acoplamiento electrón-fonón}{30}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sistema cavidad acústica monomodal-QD, de 5 niveles con acoplamiento electrón-fonón}{30}{subsubsection*.72}\protected@file@percent }
\abx@aux@page{117}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Takagahara2002}
\abx@aux@segm{0}{0}{Takagahara2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Manzano2018}
\abx@aux@segm{0}{0}{Manzano2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2018}
\abx@aux@segm{0}{0}{Vargas2018}
\abx@aux@page{118}{31}
\abx@aux@page{119}{31}
\newlabel{eq:dissipativeMasterEquation}{{6.31}{31}{Sistema cavidad acústica monomodal-QD, de 5 niveles con acoplamiento electrón-fonón}{equation.6.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Teoría espectral}{31}{section.6.8}\protected@file@percent }
\newlabel{sec:spectralTheory}{{6.8}{31}{Teoría espectral}{section.6.8}{}}
\abx@aux@page{120}{31}
\abx@aux@page{121}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vargas2022}
\abx@aux@segm{0}{0}{Vargas2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Par\'ametros Hamiltonianos}}{32}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Par\'ametros disipativos}}{32}{table.caption.74}\protected@file@percent }
\newlabel{tab:my-table}{{7.2}{32}{Par\'ametros disipativos}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sin campo magn\'etico $(B=0)$}{32}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Configuraci\'on de Voigt $(\theta = 0^\circ )$}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configuraci\'on de Faraday $(\theta = 90^\circ )$}{33}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Descomposici\'on espectral}{33}{section.7.4}\protected@file@percent }
\abx@aux@page{122}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de energia del sistema cuando se gradua el laser de tal forma que al ir aumentando su frecuencia se encuentran transiciones entre estados cuya diferencia de variedades de excitacion es tres (gigante-Rabi), en este se muestran las tres permitidas y la prohibida. En la parte inferior se muestran los coeficientes de Hopfield del estado vacio con cada uno de los estados propios correspondientes.}}{33}{figure.caption.75}\protected@file@percent }
\newlabel{fig:E11E10_B0}{{7.1}{33}{Diagrama de energia del sistema cuando se gradua el laser de tal forma que al ir aumentando su frecuencia se encuentran transiciones entre estados cuya diferencia de variedades de excitacion es tres (gigante-Rabi), en este se muestran las tres permitidas y la prohibida. En la parte inferior se muestran los coeficientes de Hopfield del estado vacio con cada uno de los estados propios correspondientes}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Desfinamiento $\Delta $ variando la magnitud del campo magnetico horizontal $\theta =0$ rad, para la gigante-Rabi de cada estado exciton, son cuatro posibles permitidos con diferencia tres entre sus variedades de excitacion, donde se observa que $\Delta $ depende del campo magnetico al cadradado, $\Delta \sim B^2$, con algunas transiciones involucran dependencia lineal del campo magnetico.}}{35}{figure.caption.76}\protected@file@percent }
\newlabel{fig:det_θ0}{{7.2}{35}{Desfinamiento $\Delta $ variando la magnitud del campo magnetico horizontal $\theta =0$ rad, para la gigante-Rabi de cada estado exciton, son cuatro posibles permitidos con diferencia tres entre sus variedades de excitacion, donde se observa que $\Delta $ depende del campo magnetico al cadradado, $\Delta \sim B^2$, con algunas transiciones involucran dependencia lineal del campo magnetico}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Análisis de resultados}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{37}{chapter*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{38}{chapter*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hamiltoniano del sistema reescrito}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hamiltoniano}{42}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Transformación al marco rotante}{43}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:marcoRotante}{{C}{43}{Transformación al marco rotante}{appendix.C}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bayer2002}
\abx@aux@segm{0}{0}{Bayer2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Estudio de los sub Hamiltonianos con excitones}{44}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Punto cuántico}{44}{section.D.1}\protected@file@percent }
\abx@aux@page{123}{44}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Bombeo coherente}{45}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Campo magnético externo}{45}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Punto cuántico y bombeo coherente}{46}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Punto cuántico y campo magnético externo}{47}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Tansiciones del Hamiltoniano}{48}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Base desnuda}{48}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Base vestida}{49}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Ecuación maestra}{51}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{124}{52}
\abx@aux@page{125}{52}
\abx@aux@page{126}{52}
\abx@aux@page{127}{52}
\abx@aux@page{128}{52}
\abx@aux@page{129}{52}
\abx@aux@page{130}{52}
\abx@aux@page{131}{52}
\abx@aux@page{132}{52}
\abx@aux@page{133}{52}
\abx@aux@page{134}{52}
\abx@aux@page{135}{52}
\abx@aux@page{136}{52}
\abx@aux@page{137}{53}
\abx@aux@page{138}{53}
\abx@aux@page{139}{53}
\abx@aux@page{140}{53}
\abx@aux@page{141}{53}
\abx@aux@page{142}{53}
\abx@aux@page{143}{53}
\abx@aux@page{144}{53}
\abx@aux@page{145}{53}
\abx@aux@page{146}{53}
\abx@aux@page{147}{53}
\abx@aux@page{148}{53}
\abx@aux@page{149}{53}
\abx@aux@page{150}{53}
\abx@aux@page{151}{54}
\abx@aux@page{152}{54}
\abx@aux@page{153}{54}
\abx@aux@page{154}{54}
\abx@aux@page{155}{54}
\abx@aux@page{156}{54}
\abx@aux@page{157}{54}
\abx@aux@page{158}{54}
\abx@aux@page{159}{54}
\abx@aux@page{160}{54}
\abx@aux@page{161}{54}
\abx@aux@page{162}{54}
\abx@aux@page{163}{54}
\abx@aux@page{164}{54}
\abx@aux@page{165}{55}
\abx@aux@page{166}{55}
\abx@aux@page{167}{55}
\abx@aux@page{168}{55}
\abx@aux@page{169}{55}
\abx@aux@page{170}{55}
\abx@aux@page{171}{55}
\@writefile{toc}{\contentsline {chapter}{Referencias}{55}{section*.79}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{B61568118E86353BC4395E02567514B3}
\abx@aux@defaultrefcontext{0}{Afek2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Arrangoiz2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ask2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayer2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayer2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayer2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Belhadj2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bienfait2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bin2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Blockley1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Borri2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Breuer2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crooker2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DAngelo2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gauthier1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustafsson2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartke2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jimenez2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kabuss2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kettler2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubanek2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemonde2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lüker2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Manzano2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Michler2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muñoz2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ota2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Perea2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Poem2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reithmaier2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reitzenstein2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roszak2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schütz2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stock2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Strekalov2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Takagahara2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Toyoda2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vargas2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vargas2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lupke2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Weib2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigger2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Woods2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{apa/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.99992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.18393pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{62}
